# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=chamarodfai101
POSTGRES_DB=chamarodfai
POSTGRES_PORT=5432

# App (API)
PORT=3001
STORE_ID=1

# DB for API (โหมดแยกตัวแปร)
DB_HOST=db
DB_PORT=5432
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}

# Client build options
# false = ใช้ API ของเรา ; true = ใช้ Google Sheets
VITE_USE_SHEETS=false
